<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>

        .resolutions
        {
            width: 80%;
            color: #fff;
            padding: 10%;
            font-family: 'Oswald', sans-serif;
        }

        .pink {
            background-color: #e54164;
        }

        .yellow {
            background-color: #faa719;
        }

        .lightblue {
            background-color: #7acdcc;
        }

        .darkblue {
            background-color: #1c2e41;
        }

        #count {
            font-size: 2em;
            margin-bottom: 1em;
        }

        #resolution {
            font-size: 6em;
        }

        #footer {
            font-size: 2em;
            margin-top: 1em;
        }

        .logo {
            max-width: 100%;
        }

        .logo-container {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="resolutions">

        <div id="count">
        # {{ resolution_id }} out of {{ resolutions_count }}
        </div>

        <div id="resolution">
            {{ resolution.text }}
        </div>

        <div id="footer">
            What's your #digitalresolution? Text yours to 707-267-5180
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script type="text/javascript">
        $( document ).ready(function() {

            // Page refresh every 30s
            window.setTimeout(function () { location.reload(true) }, 5000);

            // Rotate through all of the logos for host groups
            var showLogo = Math.floor(Math.random() * 100);

            // 15% of the time, show a logo instead of a resolution
            if (showLogo <= 15) {
                var logos = [
                'http://shannonvturner.com/images/hearmecode_logo.png', // Hear Me Code
                'http://shannonvturner.com/images/codeforprogress_logo.png', // Code for Progress
                'https://raw.githubusercontent.com/dcfemtech/dcfemtech.github.io/master/images/wwcdc.png', // Women Who Code
                'https://raw.githubusercontent.com/dcfemtech/dcfemtech.github.io/master/images/lwt.jpeg', // Lesbians Who Tech
                'https://raw.githubusercontent.com/dcfemtech/dcfemtech.github.io/master/images/ncwit.png', // GEMS/NCWIT
                'https://raw.githubusercontent.com/dcfemtech/dcfemtech.github.io/master/icons/dcft-full.png' // DCFemTech
                ]
                var logo = logos[Math.floor(Math.random() * 6)];
                $("#resolution").html("<img src='" + logo + "' class='logo'>");
                $("#resolution").addClass('logo-container');
            }
            else {
                // Apply random background color class (.pink, .yellow, .lightblue, .darkblue) on load
                var colors = ['pink', 'yellow', 'lightblue', 'darkblue'];
                var color = colors[Math.floor(Math.random() * 4)];
                $("body").addClass(color);
            }
        });
    </script>

</body>
</html>